# cloud-workshop

./: README.md
docker/: whats-dockerfile.md
docker/DotnetMSWorkshop/: .gitignore  DotnetMSWorkshop.csproj
docker/DotnetMSWorkshop/Utils/Converters/: CustomEnumConverter.cs
docker/DotnetMSWorkshop/Utils/Filters/: GeneratePathParamsValidationFilter.cs
docker/DotnetMSWorkshop/Utils/Formatters/: InputFormatterStream.cs
docker/flask/: README.md
docker/simple/: Dockerfile  DotnetMSWorkshop.sln  README.md  openapi.yaml  whats-dockerfile.md
docker/simple/DotnetMSWorkshop/: DotnetMSWorkshop.csproj  Program.cs  appsettings.Development.json  appsettings.json
docker/simple/DotnetMSWorkshop/Controllers/: TestController.cs
docker/simple/DotnetMSWorkshop/Db/: AppDbContext.cs
docker/simple/DotnetMSWorkshop/Entities/: Item.cs
docker/simple/DotnetMSWorkshop/Properties/: launchSettings.json
docker/simple/DotnetMSWorkshop/Utils/Attributes/: ValidateModelStateAttribute.cs
docker/simple/DotnetMSWorkshop/Utils/Authentication/: ApiAuthentication.cs
docker/simple/DotnetMSWorkshop/Utils/Filters/: BasePathFilter.cs
docker/simple/DotnetMSWorkshop/Utils/OpenApi/: TypeExtensions.cs
docker/simple/DotnetMSWorkshop/wwwroot/swagger/1.0.0/: openapi.yaml
helm/: README.md
kubernetes/: README.md
kubernetes/manifests/: 1-configmap.yaml  configmap.yaml  deployment.yaml  ingress.yaml  namespace.yaml  secret.yaml  service.yaml
kubernetes/postgres/: README.md  init-db.sh  postgres-deployment.yaml  script.sql
minikube/: README.md
